<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchiveProject2019.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master123456</Value>
    </Setting>
    <Setting Name="MasterPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>